Speech/MainWindow.xaml

<Window x:Class="Speech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech"
        mc:Ignorable="d"
        Title="音声認識"
        Width="600"
        Height="500"
        FontSize="14"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="MainTab">
            <TabItem Header="ファイルから解析">
                <StackPanel>
                    <TextBlock Text="入力ファイル：" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </Grid.Style>
                        <TextBox Name="SrcFileBox" />
                        <Button Grid.Column="1" Click="RefButtonClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="参照" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="■" Click="StopButtonClick" Width="50" />
                            <Button Grid.Column="2" Content="▶"  Click="PlayButtonClick" Width="50" />
                        </Grid>
                        <Slider Grid.Column="1" Name="PlayTimeSlider">
                            <Slider.Style>
                                <Style TargetType="Slider">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Minimum" Value="0" />
                                    <Setter Property="Maximum" Value="1000" />
                                </Style>
                            </Slider.Style>
                        </Slider>
                        <StackPanel Grid.Column="2">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Name="DisplayTime" Text="00:00:00" />
                            <TextBlock Text=" / " />
                            <TextBlock Name="DurationTime" Text="00:00:00" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="マイクから解析">
            </TabItem>
        </TabControl>
        <TextBox Grid.Row="1" Name="RecordText">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Name="Progress">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Minimum" Value="0" />
                        <Setter Property="Maximum" Value="1" />
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Grid.Column="1" Name="StatusText">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="3" Name="StartStopButton" Click="StartAnalyze">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="解析開始"/>
                        <Setter Property="Padding" Value="30,0" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
